###########################################################################
#
# log4j.properties
#
# Version: $Revision$
#
# Date: $Date$
#
###########################################################################

# This is the log4j configuration file for DSpace. Log4j can be configured to
# write files that rotate every day or every month.
#
# Text surrounded by ${} symbols is replaced with the corresponding
# property from dspace.cfg by Ant when DSpace is deployed.  For example:
#
# dspace.url
#
# would be replaced with the dspace.url property in dspace.cfg.
#
# Additional properties expanded by Maven during the DSpace assembly
# process:
# 
# loglevel.dspace (currently set to: ${loglevel.dspace})
#   Log level for all DSpace-specific code (org.dspace.*)
#   Possible values (from most to least info): DEBUG, INFO, WARN, ERROR, FATAL
#
# loglevel.other (currently set to: ${loglevel.other})
#   Log level for other third-party tools/APIs used by DSpace
#   Possible values (from most to least info): DEBUG, INFO, WARN, ERROR, FATAL

###########################################################################
# A1 is the name of the appender for most DSpace activity.
###########################################################################
# The root category is the default setting for all non-DSpace code.
# Change this from INFO to DEBUG to see extra logging created by non-DSpace
# code.
log4j.rootCategory=${loglevel.other}, A1
# This line sets the logging level for DSpace code. Set this to DEBUG to see
# extra detailed logging for DSpace code.
log4j.logger.org.dspace=${loglevel.dspace}, A1
# Do not change this line
log4j.additivity.org.dspace=false
# The name of the file appender
log4j.appender.A1=org.dspace.app.util.DailyFileAppender
# The filename of the log file created. A date stamp is appended to this
log4j.appender.A1.File=${log.dir}/dspace.log
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.A1.DatePattern=yyyy-MM-dd
# The number of log files to keep, or 0 to keep them all
log4j.appender.A1.MaxLogs=0
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c @ %m%n

# irods
log4j.logger.edu.sdsc.grid=WARN, A1
log4j.logger.org.irods.jargon=WARN, A1
log4j.additivity.edu.sdsc.grid=false
log4j.additivity.org.irods.jargon=false

###########################################################################
# A2 is the name of the appender for the Checker
###########################################################################
# This line sets the logging level for the checksum checker log file.
# Set this to DEBUG to see extra detailed logging.
log4j.logger.org.dspace.checker=INFO, A2
# Do not change this line
log4j.additivity.org.dspace.checker=false
# The name of the file appender
log4j.appender.A2=org.dspace.app.util.DailyFileAppender
# The filename of the log file created. A date stamp is appended to this
log4j.appender.A2.File=${log.dir}/checker.log
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.A2.DatePattern=yyyy-MM-dd
# The number of log files to keep, or 0 to keep them all
log4j.appender.A2.MaxLogs=0
# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%m%n


###########################################################################
# A3 is the name of the appender for Cocoon (XMLUI only)
###########################################################################
# These lines sets the logging level for the cocoon log file.
# Set these to DEBUG to see extra detailed logging.
log4j.logger.org.apache.cocoon=INFO, A3
log4j.logger.cocoon=INFO, A3
log4j.logger.org.springframework=INFO, A3
log4j.logger.org.apache.cocoon.caching.impl.CacheImpl=WARN, A3
# Do not change these lines
log4j.additivity.org.apache.cocoon=false
log4j.additivity.cocoon=false
log4j.additivity.org.springframework=false
# The name of the file appender
log4j.appender.A3=org.dspace.app.util.DailyFileAppender
# The filename of the log file created. A date stamp is appended to this
log4j.appender.A3.File=${log.dir}/cocoon.log
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.A3.DatePattern=yyyy-MM-dd
# The number of log files to keep, or 0 to keep them all
log4j.appender.A3.MaxLogs=30
# A2 uses PatternLayout.
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d %-5p %c %x - %m%n


###########################################################################
# A4 is the name of the appender for Solr
###########################################################################
log4j.logger.org.apache.solr=ERROR, A4
log4j.additivity.org.apache.solr=false
log4j.appender.A4=org.dspace.app.util.DailyFileAppender
log4j.appender.A4.File=${log.dir}/solr.log
log4j.appender.A4.DatePattern=yyyy-MM-dd
log4j.appender.A4.MaxLogs=30
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d %-5p %c %x - %m%n


###########################################################################
# Other settings
###########################################################################

# Block passwords from being exposed in Axis logs.
# (DEBUG exposes passwords in Basic Auth)
log4j.logger.org.apache.axis.handlers.http.HTTPAuthHandler=INFO

# Block services logging except on exceptions
log4j.logger.org.dspace.kernel=ERROR
log4j.logger.org.dspace.services=ERROR
log4j.logger.org.dspace.servicemanager=ERROR
log4j.logger.org.dspace.providers=ERROR
log4j.logger.org.dspace.utils=ERROR


###########################################################################
# U is the name of the appender for the Utilities
###########################################################################
# This line sets the logging level for the UFAL Utilities log file.
# Set this to DEBUG to see extra detailed logging.
log4j.logger.cz.cuni.mff.ufal.lindat.utilities=INFO, U
# Do not change this line
log4j.additivity.cz.cuni.mff.ufal.lindat.utilities=false
# The name of the file appender
log4j.appender.U=org.dspace.app.util.DailyFileAppender
# The filename of the log file created. A date stamp is appended to this
log4j.appender.U.File=${log.dir}/utilities.log
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.U.DatePattern=yyyy-MM-dd
# The number of log files to keep, or 0 to keep them all
log4j.appender.U.MaxLogs=0
# U uses PatternLayout.
log4j.appender.U.layout=org.apache.log4j.PatternLayout
log4j.appender.U.layout.ConversionPattern=%d %-5p %c @ %m%n

###########################################################################
# AUTH is the name of the appender for the Authentication classes
###########################################################################
# This line sets the logging level for the authentication log file.
# Set this to DEBUG to see extra detailed logging.
log4j.logger.org.dspace.authenticate=DEBUG, AUTH
log4j.logger.cz.cuni.mff.ufal.dspace.authenticate.shibboleth=DEBUG, AUTH
# Do not change this line
log4j.additivity.org.dspace.authenticate=false
log4j.additivity.cz.cuni.mff.ufal.dspace.authenticate.shibboleth=false
# The name of the file appender
log4j.appender.AUTH=org.dspace.app.util.DailyFileAppender
# The filename of the log file created. A date stamp is appended to this
log4j.appender.AUTH.File=${log.dir}/authentication.log
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.AUTH.DatePattern=yyyy-MM-dd
# The number of log files to keep, or 0 to keep them all
log4j.appender.AUTH.MaxLogs=0
# U uses PatternLayout.
log4j.appender.AUTH.layout=org.apache.log4j.PatternLayout
log4j.appender.AUTH.layout.ConversionPattern=%d %-5p %c @ %m%n

###########################################################################
# mswarn is the name of the appender for the metashare schema errors
###########################################################################
#INFO can be changed to DEBUG to see the created xml if there are problems
log4j.logger.cz.cuni.mff.ufal.UFALMetashareCrosswalkv2=INFO, mswarn
log4j.additivity.cz.cuni.mff.ufal.UFALMetashareCrosswalkv2=false
log4j.appender.mswarn=org.dspace.app.util.DailyFileAppender
log4j.appender.mswarn.File=${log.dir}/dspace.ufal.metashare-schema-errors.log
log4j.appender.mswarn.DatePattern=yyyy-MM-dd
log4j.appender.mswarn.MaxLogs=0
log4j.appender.mswarn.layout=org.apache.log4j.PatternLayout
log4j.appender.mswarn.layout.ConversionPattern=%d %-5p %c @ %m%n

### And another logger to log id's of items without metashare md
log4j.logger.Missed=INFO, msmiss
log4j.additivity.Missed=false
log4j.appender.msmiss=org.dspace.app.util.DailyFileAppender
log4j.appender.msmiss.File=${log.dir}/dspace.ufal.metashare-missing.log
log4j.appender.msmiss.DatePattern=yyyy-MM-dd
log4j.appender.msmiss.MaxLogs=0
log4j.appender.msmiss.layout=org.apache.log4j.PatternLayout
log4j.appender.msmiss.layout.ConversionPattern=%d %-5p %c @ %m%n


### Logger for Item Handle Checker
log4j.logger.org.dspace.curate.Curator=INFO, CUR
log4j.logger.org.dspace.ctask=INFO, CUR
log4j.logger.cz.cuni.mff.ufal.curation=INFO, CUR
log4j.additivity.org.dspace.curate.Curator=false
log4j.additivity.org.dspace.ctask=false
log4j.additivity.cz.cuni.mff.ufal.curation=false
log4j.appender.CUR=org.dspace.app.util.DailyFileAppender
log4j.appender.CUR.File=${log.dir}/curator.log
log4j.appender.CUR.ImmediateFlush=true
log4j.appender.CUR.DatePattern=yyyy-MM-dd
log4j.appender.CUR.MaxLogs=0
log4j.appender.CUR.layout=org.apache.log4j.PatternLayout
log4j.appender.CUR.layout.ConversionPattern=%d %-5p %c @ %m%n

### Logger for ConcatenationReader
log4j.logger.org.dspace.app.xmlui.cocoon.ConcatenationReader=INFO, RES
log4j.additivity.org.dspace.app.xmlui.cocoon.ConcatenationReader=false
log4j.appender.RES=org.dspace.app.util.DailyFileAppender
log4j.appender.RES.File=${log.dir}/resources.log
log4j.appender.RES.DatePattern=yyyy-MM-dd
log4j.appender.RES.MaxLogs=0
log4j.appender.RES.layout=org.apache.log4j.PatternLayout
log4j.appender.RES.layout.ConversionPattern=%d %-5p %c @ %m%n

